[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=false
hotkey=Meta+D
itemCount=5
showCentered=true
showTray=false
theme=Spotlight Dark
windowPosition=@Point(1747 167)

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
lock=sh /home/lucas/lock.sh
logout=i3-msg exit
reboot=reboot
shutdown=shutdown now
